V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.02 -c black
q -t * -s 5 -d 4 -a 1.0
q -t * -s 4 -d 5 -a 1.0
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
- -t 1 -s 1 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 1 -s 1 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 0 ------- null}
- -t 1 -s 0 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 0 ------- null}
h -t 1 -s 0 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 -1 ------- null}
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 0 ------- null}
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 0 ------- null}
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 0 ------- null}
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 0 ------- null}
+ -t 1 -s 0 -d 4 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 0 ------- null}
+ -t 1 -s 0 -d 4 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 0 ------- null}
+ -t 1 -s 0 -d 4 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 0 ------- null}
+ -t 1 -s 1 -d 4 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 0 ------- null}
- -t 1.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 0 ------- null}
h -t 1.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 -1 ------- null}
- -t 1.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 0 ------- null}
h -t 1.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 -1 ------- null}
- -t 1.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 0 ------- null}
h -t 1.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 -1 ------- null}
- -t 1.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 0 ------- null}
h -t 1.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 -1 ------- null}
- -t 1.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 0 ------- null}
h -t 1.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 -1 ------- null}
- -t 1.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 0 ------- null}
h -t 1.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 -1 ------- null}
- -t 1.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 0 ------- null}
h -t 1.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 -1 ------- null}
- -t 1.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 0 ------- null}
h -t 1.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 -1 ------- null}
r -t 1.010032 -s 1 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
+ -t 1.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
d -t 1.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
r -t 1.010032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 0 ------- null}
+ -t 1.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 0 ------- null}
d -t 1.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {0.0 3.1 0 ------- null}
r -t 1.010064 -s 1 -d 4 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 0 ------- null}
+ -t 1.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 0 ------- null}
d -t 1.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {1.1 3.2 0 ------- null}
r -t 1.010064 -s 0 -d 4 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 0 ------- null}
+ -t 1.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 0 ------- null}
d -t 1.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 6 -a 6 -x {0.1 2.0 0 ------- null}
r -t 1.010096 -s 1 -d 4 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 0 ------- null}
+ -t 1.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 0 ------- null}
d -t 1.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 3 -a 3 -x {1.2 3.3 0 ------- null}
r -t 1.010096 -s 0 -d 4 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 0 ------- null}
+ -t 1.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 0 ------- null}
d -t 1.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 7 -a 7 -x {0.2 2.1 0 ------- null}
r -t 1.010128 -s 1 -d 4 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 0 ------- null}
+ -t 1.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 0 ------- null}
d -t 1.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 4 -a 4 -x {1.3 3.4 0 ------- null}
r -t 1.010128 -s 0 -d 4 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 0 ------- null}
+ -t 1.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 0 ------- null}
d -t 1.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 8 -a 8 -x {0.3 2.2 0 ------- null}
r -t 1.01016 -s 1 -d 4 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 0 ------- null}
+ -t 1.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 0 ------- null}
d -t 1.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 5 -a 5 -x {1.4 3.5 0 ------- null}
r -t 1.010192 -s 1 -d 4 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 0 ------- null}
+ -t 1.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 0 ------- null}
d -t 1.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 9 -a 9 -x {1.5 3.6 0 ------- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 0 ---A--- null}
- -t 4 -s 1 -d 4 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 0 ---A--- null}
h -t 4 -s 1 -d 4 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 -1 ---A--- null}
+ -t 4 -s 0 -d 4 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 0 ---A--- null}
- -t 4 -s 0 -d 4 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 0 ---A--- null}
h -t 4 -s 0 -d 4 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 -1 ---A--- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 4 -s 0 -d 4 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 4 -s 0 -d 4 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 4 -s 0 -d 4 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 4 -s 1 -d 4 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 0 ---A--- null}
- -t 4.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 0 ---A--- null}
h -t 4.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 -1 ---A--- null}
- -t 4.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 0 ---A--- null}
h -t 4.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 -1 ---A--- null}
- -t 4.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 0 ---A--- null}
h -t 4.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 -1 ---A--- null}
- -t 4.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 0 ---A--- null}
h -t 4.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 -1 ---A--- null}
- -t 4.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 0 ---A--- null}
h -t 4.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 -1 ---A--- null}
- -t 4.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 0 ---A--- null}
h -t 4.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 -1 ---A--- null}
- -t 4.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 0 ---A--- null}
h -t 4.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 -1 ---A--- null}
- -t 4.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 0 ---A--- null}
h -t 4.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 -1 ---A--- null}
r -t 4.010032 -s 1 -d 4 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 0 ---A--- null}
+ -t 4.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 0 ---A--- null}
d -t 4.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 10 -a 0 -x {1.0 3.0 0 ---A--- null}
r -t 4.010032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 0 ---A--- null}
+ -t 4.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 0 ---A--- null}
d -t 4.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 11 -a 1 -x {0.0 3.1 0 ---A--- null}
r -t 4.010064 -s 1 -d 4 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 4.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 0 ---A--- null}
d -t 4.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 12 -a 2 -x {1.1 3.2 0 ---A--- null}
r -t 4.010064 -s 0 -d 4 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 4.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 0 ---A--- null}
d -t 4.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 16 -a 6 -x {0.1 2.0 0 ---A--- null}
r -t 4.010096 -s 1 -d 4 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 4.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 0 ---A--- null}
d -t 4.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 13 -a 3 -x {1.2 3.3 0 ---A--- null}
r -t 4.010096 -s 0 -d 4 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 4.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 0 ---A--- null}
d -t 4.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 17 -a 7 -x {0.2 2.1 0 ---A--- null}
r -t 4.010128 -s 1 -d 4 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 4.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 0 ---A--- null}
d -t 4.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 14 -a 4 -x {1.3 3.4 0 ---A--- null}
r -t 4.010128 -s 0 -d 4 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 4.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 0 ---A--- null}
d -t 4.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 18 -a 8 -x {0.3 2.2 0 ---A--- null}
r -t 4.01016 -s 1 -d 4 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 4.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 0 ---A--- null}
d -t 4.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 15 -a 5 -x {1.4 3.5 0 ---A--- null}
r -t 4.010192 -s 1 -d 4 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 4.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 0 ---A--- null}
d -t 4.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 19 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 0 ---A--- null}
- -t 10 -s 1 -d 4 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 0 ---A--- null}
h -t 10 -s 1 -d 4 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ---A--- null}
+ -t 10 -s 0 -d 4 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 0 ---A--- null}
- -t 10 -s 0 -d 4 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 0 ---A--- null}
h -t 10 -s 0 -d 4 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 -1 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 10 -s 0 -d 4 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 10 -s 0 -d 4 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 10 -s 0 -d 4 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 10 -s 1 -d 4 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 0 ---A--- null}
- -t 10.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 0 ---A--- null}
h -t 10.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 -1 ---A--- null}
- -t 10.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 0 ---A--- null}
h -t 10.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 -1 ---A--- null}
- -t 10.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 0 ---A--- null}
h -t 10.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 -1 ---A--- null}
- -t 10.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 0 ---A--- null}
h -t 10.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 -1 ---A--- null}
- -t 10.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 0 ---A--- null}
h -t 10.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 -1 ---A--- null}
- -t 10.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 0 ---A--- null}
h -t 10.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 -1 ---A--- null}
- -t 10.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 0 ---A--- null}
h -t 10.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 -1 ---A--- null}
- -t 10.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 0 ---A--- null}
h -t 10.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 -1 ---A--- null}
r -t 10.010032 -s 1 -d 4 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 0 ---A--- null}
+ -t 10.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 0 ---A--- null}
d -t 10.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 20 -a 0 -x {1.0 3.0 0 ---A--- null}
r -t 10.010032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 0 ---A--- null}
+ -t 10.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 0 ---A--- null}
d -t 10.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 21 -a 1 -x {0.0 3.1 0 ---A--- null}
r -t 10.010064 -s 1 -d 4 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 10.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 0 ---A--- null}
d -t 10.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 22 -a 2 -x {1.1 3.2 0 ---A--- null}
r -t 10.010064 -s 0 -d 4 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 10.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 0 ---A--- null}
d -t 10.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 26 -a 6 -x {0.1 2.0 0 ---A--- null}
r -t 10.010096 -s 1 -d 4 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 10.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 0 ---A--- null}
d -t 10.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 23 -a 3 -x {1.2 3.3 0 ---A--- null}
r -t 10.010096 -s 0 -d 4 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 10.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 0 ---A--- null}
d -t 10.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 27 -a 7 -x {0.2 2.1 0 ---A--- null}
r -t 10.010128 -s 1 -d 4 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 10.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 0 ---A--- null}
d -t 10.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 24 -a 4 -x {1.3 3.4 0 ---A--- null}
r -t 10.010128 -s 0 -d 4 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 10.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 0 ---A--- null}
d -t 10.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 28 -a 8 -x {0.3 2.2 0 ---A--- null}
r -t 10.01016 -s 1 -d 4 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 10.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 0 ---A--- null}
d -t 10.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 25 -a 5 -x {1.4 3.5 0 ---A--- null}
r -t 10.010192 -s 1 -d 4 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 10.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 0 ---A--- null}
d -t 10.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 29 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 0 ---A--- null}
- -t 22 -s 1 -d 4 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 0 ---A--- null}
h -t 22 -s 1 -d 4 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ---A--- null}
+ -t 22 -s 0 -d 4 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 0 ---A--- null}
- -t 22 -s 0 -d 4 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 0 ---A--- null}
h -t 22 -s 0 -d 4 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 -1 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 22 -s 0 -d 4 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 22 -s 0 -d 4 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 22 -s 0 -d 4 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 22 -s 1 -d 4 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 0 ---A--- null}
- -t 22.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 0 ---A--- null}
h -t 22.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 -1 ---A--- null}
- -t 22.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 0 ---A--- null}
h -t 22.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 -1 ---A--- null}
- -t 22.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 0 ---A--- null}
h -t 22.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 -1 ---A--- null}
- -t 22.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 0 ---A--- null}
h -t 22.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 -1 ---A--- null}
- -t 22.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 0 ---A--- null}
h -t 22.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 -1 ---A--- null}
- -t 22.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 0 ---A--- null}
h -t 22.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 -1 ---A--- null}
- -t 22.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 0 ---A--- null}
h -t 22.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 -1 ---A--- null}
- -t 22.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 0 ---A--- null}
h -t 22.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 -1 ---A--- null}
r -t 22.010032 -s 1 -d 4 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 0 ---A--- null}
+ -t 22.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 0 ---A--- null}
d -t 22.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 30 -a 0 -x {1.0 3.0 0 ---A--- null}
r -t 22.010032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 0 ---A--- null}
+ -t 22.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 0 ---A--- null}
d -t 22.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 31 -a 1 -x {0.0 3.1 0 ---A--- null}
r -t 22.010064 -s 1 -d 4 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 22.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 0 ---A--- null}
d -t 22.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 32 -a 2 -x {1.1 3.2 0 ---A--- null}
r -t 22.010064 -s 0 -d 4 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 22.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 0 ---A--- null}
d -t 22.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 36 -a 6 -x {0.1 2.0 0 ---A--- null}
r -t 22.010096 -s 1 -d 4 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 22.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 0 ---A--- null}
d -t 22.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 33 -a 3 -x {1.2 3.3 0 ---A--- null}
r -t 22.010096 -s 0 -d 4 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 22.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 0 ---A--- null}
d -t 22.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 37 -a 7 -x {0.2 2.1 0 ---A--- null}
r -t 22.010128 -s 1 -d 4 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 22.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 0 ---A--- null}
d -t 22.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 34 -a 4 -x {1.3 3.4 0 ---A--- null}
r -t 22.010128 -s 0 -d 4 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 22.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 0 ---A--- null}
d -t 22.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 38 -a 8 -x {0.3 2.2 0 ---A--- null}
r -t 22.01016 -s 1 -d 4 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 22.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 0 ---A--- null}
d -t 22.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 35 -a 5 -x {1.4 3.5 0 ---A--- null}
r -t 22.010192 -s 1 -d 4 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 22.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 0 ---A--- null}
d -t 22.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 39 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 0 ---A--- null}
- -t 46 -s 1 -d 4 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 0 ---A--- null}
h -t 46 -s 1 -d 4 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 -1 ---A--- null}
+ -t 46 -s 0 -d 4 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 0 ---A--- null}
- -t 46 -s 0 -d 4 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 0 ---A--- null}
h -t 46 -s 0 -d 4 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 -1 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 46 -s 0 -d 4 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 46 -s 0 -d 4 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 46 -s 0 -d 4 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 46 -s 1 -d 4 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 0 ---A--- null}
- -t 46.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 0 ---A--- null}
h -t 46.000032 -s 1 -d 4 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 -1 ---A--- null}
- -t 46.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 0 ---A--- null}
h -t 46.000032 -s 0 -d 4 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 -1 ---A--- null}
- -t 46.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 0 ---A--- null}
h -t 46.000064 -s 1 -d 4 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 -1 ---A--- null}
- -t 46.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 0 ---A--- null}
h -t 46.000064 -s 0 -d 4 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 -1 ---A--- null}
- -t 46.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 0 ---A--- null}
h -t 46.000096 -s 1 -d 4 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 -1 ---A--- null}
- -t 46.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 0 ---A--- null}
h -t 46.000096 -s 0 -d 4 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 -1 ---A--- null}
- -t 46.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 0 ---A--- null}
h -t 46.000128 -s 1 -d 4 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 -1 ---A--- null}
- -t 46.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 0 ---A--- null}
h -t 46.00016 -s 1 -d 4 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 -1 ---A--- null}
r -t 46.010032 -s 1 -d 4 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 0 ---A--- null}
+ -t 46.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 0 ---A--- null}
d -t 46.010032 -s 4 -d 5 -p tcp -e 40 -c 0 -i 40 -a 0 -x {1.0 3.0 0 ---A--- null}
r -t 46.010032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 0 ---A--- null}
+ -t 46.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 0 ---A--- null}
d -t 46.010032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 41 -a 1 -x {0.0 3.1 0 ---A--- null}
r -t 46.010064 -s 1 -d 4 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 0 ---A--- null}
+ -t 46.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 0 ---A--- null}
d -t 46.010064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 42 -a 2 -x {1.1 3.2 0 ---A--- null}
r -t 46.010064 -s 0 -d 4 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 0 ---A--- null}
+ -t 46.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 0 ---A--- null}
d -t 46.010064 -s 4 -d 5 -p tcp -e 40 -c 6 -i 46 -a 6 -x {0.1 2.0 0 ---A--- null}
r -t 46.010096 -s 1 -d 4 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 0 ---A--- null}
+ -t 46.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 0 ---A--- null}
d -t 46.010096 -s 4 -d 5 -p tcp -e 40 -c 3 -i 43 -a 3 -x {1.2 3.3 0 ---A--- null}
r -t 46.010096 -s 0 -d 4 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 0 ---A--- null}
+ -t 46.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 0 ---A--- null}
d -t 46.010096 -s 4 -d 5 -p tcp -e 40 -c 7 -i 47 -a 7 -x {0.2 2.1 0 ---A--- null}
r -t 46.010128 -s 1 -d 4 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 0 ---A--- null}
+ -t 46.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 0 ---A--- null}
d -t 46.010128 -s 4 -d 5 -p tcp -e 40 -c 4 -i 44 -a 4 -x {1.3 3.4 0 ---A--- null}
r -t 46.010128 -s 0 -d 4 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 0 ---A--- null}
+ -t 46.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 0 ---A--- null}
d -t 46.010128 -s 4 -d 5 -p tcp -e 40 -c 8 -i 48 -a 8 -x {0.3 2.2 0 ---A--- null}
r -t 46.01016 -s 1 -d 4 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 0 ---A--- null}
+ -t 46.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 0 ---A--- null}
d -t 46.01016 -s 4 -d 5 -p tcp -e 40 -c 5 -i 45 -a 5 -x {1.4 3.5 0 ---A--- null}
r -t 46.010192 -s 1 -d 4 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 0 ---A--- null}
+ -t 46.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 0 ---A--- null}
d -t 46.010192 -s 4 -d 5 -p tcp -e 40 -c 9 -i 49 -a 9 -x {1.5 3.6 0 ---A--- null}
